APP_ENV=local
APP_DEBUG=true
APP_KEY=fvlASwxKnHaaxq647jjioHzWkX1b9Pa3
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_c382fa0df9329d7
DB_USERNAME=bf2728ef5db541
DB_PASSWORD=91cf2339

CACHE_DRIVER=file
QUEUE_DRIVER=sync
