APP_ENV=local
APP_DEBUG=true
APP_KEY=fvlASwxKnHaaxq647jjioHzWkX1b9Pa3
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=koperasi-umb-api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
